# SlaveServer_v2.0

./: .gitignore  pom.xml
src/main/java/com/scistor/process/controller/: HandleNewOperator.java  OperatorScheduler.java
src/main/java/com/scistor/process/operator/: TransformInterface.java
src/main/java/com/scistor/process/operator/Impl/: WhiteListFilterOperator.java
src/main/java/com/scistor/process/operator/impl/: GeneratePasswordBookForSpecificHostOperator.java  GeneratePasswordBookOperator.java  WhiteListFilterOperator.java
src/main/java/com/scistor/process/parser/: IParser.java
src/main/java/com/scistor/process/parser/impl/: HttpParserImpl.java
src/main/java/com/scistor/process/pojo/: DataInfo.java  SlaveLocation.java
src/main/java/com/scistor/process/record/: Record.java
src/main/java/com/scistor/process/record/extend/: HttpRecord.java
src/main/java/com/scistor/process/thrift/server/: StartSlaveServer.java
src/main/java/com/scistor/process/thrift/service/: SlaveService.java  SlaveServiceImpl.java
src/main/java/com/scistor/process/utils/: Map2String.java  RedisUtil.java  TopicUtil.java  ZKOperator.java
src/main/java/com/scistor/process/utils/params/: RunningConfig.java  SystemConfig.java
src/main/resources/: log4j.properties  system.properties
src/test/java/com/scistor/process/: AppTest.java  FileTest.java  Test.java
