### set log levels ###
log4j.rootLogger = info,stdout

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 正常日志输出到文件 ###
log4j.appender.FILE = org.apache.log4j.DailyRollingFileAppender
log4j.addivity.FILE = false
log4j.appender.FILE.append = true
log4j.appender.FILE.Threshold = INFO
log4j.appender.FILE.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.FILE.file = ./logs/log.log
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = [%c %l %d{yyyy-MM-dd HH:mm:ss}]:  [%-5p] %m %n

### 错误日志输出到文件 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.addivity.E = false
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.E.File = ./logs/error.log
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%c %d{yyyy-MM-dd HH\:mm\:ss}]\:  [%-5p] %m %n