#基本配置

#使用的zookeeper服务器(ip:port,ip2:port2...)
zookeeper_addr=192.168.91.200:2181,192.168.91.201:2181,192.168.91.202:2181

#thrift 服务配置
thrift_server_port=19093

slaves_selector_threads=4

slaves_thread_pool_size=100

#算子jar包存放路径
#D:\\HS\\component
compenent_location=/home/hadoop/apps/HS/component

#算子信息在ZK上的存放路径
zk_compenent_location=/HS/component

#当前系统已添加算子在zookeeper上信息存储位置
#对应算子的消费节点存在该路径的值中
zk_running_operators=/HS/operators

#存放目录解析进度的路径
zk_dirs_path=/HS/dirs

#数据解析算子选用的主类
data_parser=com.scistor.process.parser.impl.HttpParserImpl

#消息队列的容量
queue_size=5000

#slave部署在哪里
slave_server_location=other

#hdfs连接地址
hdfsURI=hdfs://hadoop01:9000

#hdfs用户
hadoop_user=hadoop

#redis集群
redis_cluster=192.168.91.200:7000,192.168.91.200:7001,192.168.91.200:7002,192.168.91.200:7003,192.168.91.200:7004,192.168.91.200:7005